{
  "name": "astral",
  "version": "0.1.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && node -e \"require('fs').copyFileSync('src/index.html', 'dist/index.html')\"",
    "start": "npm run build && npx electron .",
    "dist": "electron-builder --publish always"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@types/better-sqlite3": "^7.6.13",
    "electron": "^40.6.0",
    "electron-builder": "^24",
    "ts-node": "^10.9.2"
  },
  "build": {
    "appId": "com.astral.ui",
    "productName": "astral",
    "directories": {
      "output": "dist-electron",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "scenes/**/*"
    ],
    "extraResources": ["glyph_features.sqlite"],
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        "AppImage"
      ],
      "category": "Network",
      "maintainer": "4rc4n4.game@protonmail.com",
      "synopsis": "Ascii rendering"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "art"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    }
  }
}
